# yaig

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tigerspike/yaig/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  SearchTest.java  ShareExists.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tigerspike/yaig/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  main_list_fr.xml  main_list_item_card.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tigerspike/yaig/: ExampleUnitTest.java
business/: build.gradle
business/src/test/java/com/tigerspike/business/: DataControllerMock.java  ExampleFuntionalTestMainLogic.java  LoggerControllerMock.java  MockPresenter.java  MockView.java  NetworkControllerMock.java  ShareControllerMock.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/com/tigerspike/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/tigerspike/network/: FLEConfig.java  FLEndPoint.java  FLEndPointBuilder.java  NetworkController.java
network/src/main/java/com/tigerspike/network/entity/: Adapter.java  FlickrImageDTO.java  FlickrMediaDTO.java  FlickrPublicFeedDTO.java
network/src/main/java/com/tigerspike/network/utils/: DateUtil.java
network/src/test/java/com/tigerspike/network/: ExampleUnitTest.java
(+32 files in other folders)
